# SuS

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: CONTRIBUTING.md  commandLineArguments.md  dangerousPatterns.md  patternDetectors.md  projectArchitecture.md
src/integrationTest/java/app/XMLAnalysis/: XMLFileAnalysisIT.java
src/integrationTest/java/app/conversion/: ConversionIT.java
src/integrationTest/java/app/patterndetection/: EndToEndIT.java  IPDetectionIT.java  PatternDetectionIT.java
src/integrationTest/java/app/userShowcase/: UserShowcaseIT.java
src/integrationTest/resources/java/: CommandInjectionExample.java  SQLInjectionExample.java  test.java
src/integrationTest/resources/json/: patterns.json
src/main/java/app/: Main.java
src/main/java/app/components/conversion/: ConversionProcess.java
src/main/java/app/components/model/: DangerousPattern.java  ExpComponent.java  FileInfo.java  PermissionItem.java  XMLFileInfo.java
src/main/java/app/components/parsing/: ParsingProcess.java
src/main/java/app/components/resultsshowcase/: MDGenerator.java  PDFConverter.java  Results.java
src/main/java/app/components/ui/: CommandUI.java
src/main/java/app/database/databaseConnection/: DatabaseConnection.java
src/main/java/app/database/databaseDelete/: DatabaseDeleteScan.java
src/main/java/app/database/databaseFetch/: DatabaseFetchAnalysis.java  DatabaseFetchResults.java
src/main/java/app/database/databaseInsert/: InsertAnalysisResults.java
src/main/java/app/utils/: CreateOutputDir.java  CreatePathWithExtension.java  DataFlowGraphGenerator.java  DeleteDir.java  DotToImage.java  FileHashing.java  OutputSilencer.java  ReadDataFromJSON.java  ReadFilesFromDirectory.java  ThreadPoolManager.java  Timer.java
src/main/resources/json/: applicationPermissions.json
src/test/java/app/database/: DatabaseConnectionTest.java
src/test/java/app/utils/: PDFConverterTest.java  ReadDataFromJSONTest.java  ReadFilesFromDirectoryTest.java
src/test/resources/java/: test.java
src/test/resources/md/: test.md
src/test/resources/txt/: test.txt
src/test/resources/xml/: AndroidManifest.xml  AndroidManifest2.xml
src/test/resources/xml/binxml/: AndroidManifest-bin.xml
(+29 files in other folders)
